<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
  scroll-behavior: smooth;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://www.shutterstock.com/shutterstock/videos/1010006993/thumb/1.jpg?ip=x480");
  min-height: 75%;
}

.menu {
  display: none;
}

.SerPack{
  text-decoration: underline;
  text-transform: uppercase;
}

.w3-borders{
  width: 49%;
  border-color: #ccc;
  color: #858585;
}

.Packages{
  width: 49%;
  border-color: #ccc;
  margin-left: 5px;
  color: #858585;
}

.button {
  height: 40px;
  width: 120px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.button:hover {
  box-shadow: .5px .5px 150px #252525;
}

.type1::after {
  content: "Get Statrted";
  height: 40px;
  width: 120px;
  background-color: #008080;
  color: #fff;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translateY(50px);
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.type1::before {
  content: "Book Now";
  height: 40px;
  width: 120px;
  background-color: #fff;
  color: #008080;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translateY(0px) scale(1.2);
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.type1:hover::after {
  transform: translateY(0) scale(1.2);
}

.type1:hover::before {
  transform: translateY(-50px) scale(0) rotate(120deg);
}

</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT US</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">SERVICES AND PACKAGES</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">CONTACT</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"></span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px"><strong>PARTY<br>TIME</strong></span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white"></span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT US</span></h5>
    <p>Book your awesome event with us.</p>
    <p>We provide different parties like birthdays, weddings etc, and the packages that we provide for your needs.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>We will help you book the event that you are looking for with the best experience.</i></p>
      <p>We are free to provide the services at any time that you ask for.</p>
    </div>
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">THE SERVICES AND PACKAGES</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'SERVICES');" id="myLink">
        <div class="w3-col s6 tablink">SERVICES</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'PACKAGES');">
        <div class="w3-col s6 tablink">PACKAGES</div>
      </a>
    </div>

    <div id="SERVICES" class="w3-container menu w3-padding-48 w3-card">
      <h5 class="w3-center w3-padding-48" style="font-size: larger;"><strong><u>Special celebrations</strong></u></h5>
      <p class="w3-text-grey" style="display: grid; grid-template-columns: center;" ><img src="Images/img1.png" width="500" height="400" style="grid-area: center;"></p><br>
    
      <h5 class="w3-center w3-padding-48" style="font-size: larger;"><strong><u>Themed events</strong></u></h5>
      <p class="w3-text-grey" style="display: grid; grid-template-columns: center;" ><img src="Images/img2.png" width="500" height="400" style="grid-area: center;"></p><br>
    
      <h5 class="w3-center w3-padding-48" style="font-size: larger;"><strong><u>Marquee parties</strong></u></h5>
      <p class="w3-text-grey" style="display: grid; grid-template-columns: center;"><img src="Images/img3.png" width="500" height="400" style="grid-area: center;"></p><br>
    
      <h5 class="w3-center w3-padding-48" style="font-size: larger;"><strong><u>Entertainment</strong></u></h5>
      <p class="w3-text-grey" style="display: grid; grid-template-columns: center;" ><img src="Images/img4.png" width="500" height="400" style="grid-area: center;"></p><br>
    </div>

    <div id="PACKAGES" class="w3-container menu w3-padding-48 w3-card">
      <h5>Bronze</h5>
      <p class="w3-text-grey">• Room decorations – balloons, banners  <br>• Table decorations – centrepieces, gifts<br>• DJ entertainment
        <br>• Cold buffet. </p><a href="#Packages"><button class="button type1"></button></a><br> 
    
        <h5>Silver</h5>
        <p class="w3-text-grey">• All from Bronze package  <br>• Invitation design and handling<br>• Party cost clear up
          <br>• Live band entertainment <br>• Cold buffet and soft drinks.</p><a href="#Packages"><button class="button type1"></button></a><br>

          <h5>Gold</h5>
          <p class="w3-text-grey">• All from Silver package  <br>• Staff in attendance to ensure complete perfection<br>• Finding guest accommodation, booking transport
            <br>• Live band entertainment and magician <br>• Hot and Cold buffet and soft drinks.</p><a href="#Packages"><button class="button type1"></button></a><br>    
      <h5>Custom</h5>
      <p class="w3-text-grey">• Custom packages are available for specific parties, additional
        decorations and additional staff.<br>• Clients must contact the company to
        arrange any custom packages.</p><a href="#Packages"><button class="button type1"></button></a><br>
    </div>  
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Contact Us</span></h5>
    <form action="#" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Conatct Number" required name="Number"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2023-12-12T20:00"></p>
      <a><select required class="w3-borders" id="Services" style="height: 50px;">
        <option value="">CHOOSE YOUR SERVICE</option>
        <option value="Special celebrations">Special celebrations</option>
        <option value="Themed events">Themed events</option>
        <option value="Marquee parties">Marquee parties</option>
        <option value="Entertainment">Entertainment</option>
      </select></a>
      <select required id="Packages" class="Packages" style="height: 50px;">
        <option value="">CHOOSE YOUR PACKAGE</option>
        <option value="Bronze">Bronze</option>
        <option value="Silver">Silver</option>
        <option value="Gold">Gold</option>
        <option value="Custom">Custom</option>
      </select>
      <br>
      <br>
      <a><button onclick="navigateToThankYou">SEND REGISTRATION</button></a>
    </form>
  </div>
</div>

<script>
  function navigateToThankYou() {
    // Optional: Perform additional form validation or processing here
    
    // Navigate to the "thankyou.html" page
    window.location.href = 'thankyou.html';
  }
</script>

<!-- Footer -->

<script>
  // Tabbed Menu
  function openMenu(evt, menuName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("menu");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
    }
    document.getElementById(menuName).style.display = "block";
    evt.currentTarget.firstElementChild.className += " w3-dark-grey";
  }

  </script>


</body>
</html>
